D:\Nam3_Ky2\LAP_TRINH_HUONG_DOI_TUONG\NoiChuaBaiTapLamTrenLop\Tap_code_3.1\bin\Debug\net8.0\Tap_code_3.1.exe
D:\Nam3_Ky2\LAP_TRINH_HUONG_DOI_TUONG\NoiChuaBaiTapLamTrenLop\Tap_code_3.1\bin\Debug\net8.0\Tap_code_3.1.deps.json
D:\Nam3_Ky2\LAP_TRINH_HUONG_DOI_TUONG\NoiChuaBaiTapLamTrenLop\Tap_code_3.1\bin\Debug\net8.0\Tap_code_3.1.runtimeconfig.json
D:\Nam3_Ky2\LAP_TRINH_HUONG_DOI_TUONG\NoiChuaBaiTapLamTrenLop\Tap_code_3.1\bin\Debug\net8.0\Tap_code_3.1.dll
D:\Nam3_Ky2\LAP_TRINH_HUONG_DOI_TUONG\NoiChuaBaiTapLamTrenLop\Tap_code_3.1\bin\Debug\net8.0\Tap_code_3.1.pdb
D:\Nam3_Ky2\LAP_TRINH_HUONG_DOI_TUONG\NoiChuaBaiTapLamTrenLop\Tap_code_3.1\obj\Debug\net8.0\Tap_code_3.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Nam3_Ky2\LAP_TRINH_HUONG_DOI_TUONG\NoiChuaBaiTapLamTrenLop\Tap_code_3.1\obj\Debug\net8.0\Tap_code_3.1.AssemblyInfoInputs.cache
D:\Nam3_Ky2\LAP_TRINH_HUONG_DOI_TUONG\NoiChuaBaiTapLamTrenLop\Tap_code_3.1\obj\Debug\net8.0\Tap_code_3.1.AssemblyInfo.cs
D:\Nam3_Ky2\LAP_TRINH_HUONG_DOI_TUONG\NoiChuaBaiTapLamTrenLop\Tap_code_3.1\obj\Debug\net8.0\Tap_code_3.1.csproj.CoreCompileInputs.cache
D:\Nam3_Ky2\LAP_TRINH_HUONG_DOI_TUONG\NoiChuaBaiTapLamTrenLop\Tap_code_3.1\obj\Debug\net8.0\Tap_code_3.1.sourcelink.json
D:\Nam3_Ky2\LAP_TRINH_HUONG_DOI_TUONG\NoiChuaBaiTapLamTrenLop\Tap_code_3.1\obj\Debug\net8.0\Tap_code_3.1.dll
D:\Nam3_Ky2\LAP_TRINH_HUONG_DOI_TUONG\NoiChuaBaiTapLamTrenLop\Tap_code_3.1\obj\Debug\net8.0\refint\Tap_code_3.1.dll
D:\Nam3_Ky2\LAP_TRINH_HUONG_DOI_TUONG\NoiChuaBaiTapLamTrenLop\Tap_code_3.1\obj\Debug\net8.0\Tap_code_3.1.pdb
D:\Nam3_Ky2\LAP_TRINH_HUONG_DOI_TUONG\NoiChuaBaiTapLamTrenLop\Tap_code_3.1\obj\Debug\net8.0\Tap_code_3.1.genruntimeconfig.cache
D:\Nam3_Ky2\LAP_TRINH_HUONG_DOI_TUONG\NoiChuaBaiTapLamTrenLop\Tap_code_3.1\obj\Debug\net8.0\ref\Tap_code_3.1.dll
